<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>채용정보</title>
  <link rel="stylesheet" href="../../assets/css/app.css">
</head>
<body>
  <div class="wrap">

    <!-- header -->
    <div class="header"></div>
    <!-- //header -->

    <!-- Content Area -->
    <div class="container">
      <h2 class="page_title">채용정보</h2>
      <div class="pathner_job">
        <div class="company_info_box">
          <div class="company_img">
            <img src="../assets/images/contents/company/img_company_detail.png" alt="drimsys" class="img_drimsys">
          </div>
          <div>
            <strong>주식회사 드림시스</strong>
            <p>반도체,일반제조 공장&장비 자동화 솔루션,HW&SW 솔루션 공급,</p>
            <p>Oneshot 서비스 제공</p>
          </div>
          <div class="btn_wrap">
            <a href="./career-write.html" class="btn point_type1">채용공고 등록</a>
          </div>
        </div>
        
        <div class="data_info_list">
          <h3 class="sub_title">전체 채용공고 <span class="sub_title_desc txt_point1">총 100건</span></h3>
          <div class="tbl_wrap has_search">
            <div class="tbl_search_box">
              <span class="tbl_search_item">
                <select>
                  <option value="">상태 선택</option>
                  <option value="">채용중</option>
                  <option value="">채용대기</option>
                  <option value="">채용종료</option>
                  <option value="">전체보기</option>
                </select>
              </span>
              <span class="tbl_search_item inp_sch_box">
                <input type="text" title="검색 키워드 입력">
                <button type="button" class="btn_search"><span class="blind">검색</span></button>
              </span>
            </div>
            <table>
              <caption>입사지원 현황 리스트</caption>
              <thead>
                <tr>
                  <th scope="row" class="size_medium">채용 제목/ 접수기간</th>                  
                  <th scope="row">등록일</th>
                  <th scope="row">전체 지원자</th>
                  <th scope="row">검토중</th>
                  <th scope="row">서류합격</th>
                  <th scope="row">서류불합격</th>
                  <th scope="row">상태</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="align_left"><a href="./career-detail.html">[경력] 상반기 경력 및 병특 공채<p>2018.12.31~2019.01.01</p></a></td>
                  <td>2018.12.10</td>
                  <td>204<p>미열람 120</p></td>                  
                  <td>100</td>
                  <td>0</td>
                  <td>7</td>
                  <td>채용진행중</td>
                </tr>
                <tr>
                  <td class="align_left"><a href="./career-detail.html">[경력] 경영지원팀_재무,회계,기획 부분 모집<p>2018.12.31~2019.01.01</p></a></td>
                  <td>2018.12.10</td>
                  <td>20<p>미열람 4</p></td>                  
                  <td>100</td>
                  <td>0</td>
                  <td>7</td>
                  <td>채용진행중</td>
                </tr>
                <tr>
                  <td class="align_left"><a href="./career-detail.html">[경력] 상반기 경력 및 병특 공채<p>2018.12.31~2019.01.01</p></a></td>
                  <td>2018.12.10</td>
                  <td>204<p>미열람 120</p></td>                  
                  <td>100</td>
                  <td>0</td>
                  <td>7</td>
                  <td>채용진행중</td>
                </tr>
                <tr>
                  <td class="align_left"><a href="./career-detail.html">[경력] 경영지원팀_재무,회계,기획 부분 모집<p>2018.12.31~2019.01.01</p></a></td>
                  <td>2018.12.10</td>
                  <td>20<p>미열람 4</p></td>                     
                  <td>100</td>
                  <td>0</td>
                  <td>7</td>
                  <td>채용진행중</td>
                </tr>
                <tr>
                  <td class="align_left"><a href="./career-detail.html">[경력] 상반기 경력 및 병특 공채<p>2018.12.31~2019.01.01</p></a></td>
                  <td>2018.12.10</td>
                  <td>204<p>미열람 120</p></td>                  
                  <td>100</td>
                  <td>0</td>
                  <td>7</td>
                  <td>채용진행중</td>
                </tr>
                <tr>
                  <td class="align_left"><a href="./career-detail.html">[경력] 경영지원팀_재무,회계,기획 부분 모집<p>2018.12.31~2019.01.01</p></a></td>
                  <td>2018.12.10</td>
                  <td>20<p>미열람 4</p></td>                     
                  <td>100</td>
                  <td>0</td>
                  <td>7</td>
                  <td>채용진행중</td>
                </tr>
                <tr>
                  <td class="align_left"><a href="./career-detail.html">[경력] 상반기 경력 및 병특 공채<p>2018.12.31~2019.01.01</p></a></td>
                  <td>2018.12.10</td>
                  <td>204<p>미열람 120</p></td>                  
                  <td>100</td>
                  <td>0</td>
                  <td>7</td>
                  <td>채용진행중</td>
                </tr>
                <tr>
                  <td class="align_left"><a href="./career-detail.html">[경력] 경영지원팀_재무,회계,기획 부분 모집<p>2018.12.31~2019.01.01</p></a></td>
                  <td>2018.12.10</td>
                  <td>20<p>미열람 4</p></td>                     
                  <td>100</td>
                  <td>0</td>
                  <td>7</td>
                  <td>채용진행중</td>
                </tr>
                <tr>
                  <td class="align_left"><a href="./career-detail.html">[경력] 상반기 경력 및 병특 공채<p>2018.12.31~2019.01.01</p></a></td>
                  <td>2018.12.10</td>
                  <td>204<p>미열람 120</p></td>                  
                  <td>100</td>
                  <td>0</td>
                  <td>7</td>
                  <td>채용진행중</td>
                </tr>
                <tr>
                  <td class="align_left"><a href="./career-detail.html">[경력] 경영지원팀_재무,회계,기획 부분 모집<p>2018.12.31~2019.01.01</p></a></td>
                  <td>2018.12.10</td>
                  <td>20<p>미열람 4</p></td>                     
                  <td>100</td>
                  <td>0</td>
                  <td>7</td>
                  <td>채용진행중</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="page_navi">
            <a href="#url" class="btn_navi first"><span class="blind">처음 리스트로 이동</span></a>
            <a href="#url" class="btn_navi prev"><span class="blind">이전 리스트로 이동</span></a>
            <ul class="navi_list">
              <li class="active"><a href="#url">1</a></li>
              <li><a href="#url">2</a></li>
              <li><a href="#url">3</a></li>
              <li><a href="#url">4</a></li>
              <li><a href="#url">5</a></li>
              <li><a href="#url">6</a></li>
              <li><a href="#url">7</a></li>
              <li><a href="#url">8</a></li>
              <li><a href="#url">9</a></li>
              <li><a href="#url">10</a></li>
            </ul>
            <a href="#url" class="btn_navi next"><span class="blind">다음 리스트로 이동</span></a>
            <a href="#url" class="btn_navi last"><span class="blind">마지막 리스트로 이동</span></a>
          </div>
        </div>
      </div>
      <div class="btn_wrap center">
        <a href="./career-write.html" class="btn point_type1">채용공고 등록</a>
      </div>
    </div>
    <!-- //Content Area -->

    <!-- footer -->
    <div class="footer">
    </div>
    <!-- footer -->

  </div>

  <!-- import js -->
  <script src="../../assets/js/plugins/jquery-3.2.1.min.js"></script>
  <script src="../../assets/js/plugins/jquery-ui.min.js"></script>
  <script src="../../assets/js/common.js"></script>
  <!-- 임시 header호출 -->
  <script>
    $('.header').load('/common/header-pathenr.html', function() {
      setGnb();
    });
  </script>
</body>
</html>